apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-eseidinger-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagrameseidingerdev
  POSTGRESS_HOST: udagrameseidingerdev.cla1pfxhluwt.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  